<!DOCTYPE html>
<html>
<head>
   <meta name="description" content="This is the form demo of the talk Talking and listening to web pages" />
   <meta charset="utf-8">
   <title>VD</title>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    
    <!--  jQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!--  Animation.css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        
    <script src="js/function_declarations.js"></script>
    <script src="js/main.js"></script>

    
</head>
  
    
    <style>
        .button-round
        {
            width: 350px;
            height: 350px;
            
            border-radius: 300px;
            background-color: red;
            
            display: block;
            margin:auto;
            text-align: center;
            
            margin-top: 250px;
            
            position: absolute;
            left: 0;
            right: 0;   
        }
        
        #screen-home
        {
            background-color: lightblue;
            width: 100%;
            height: 1000px;
        }
    </style>
    
    <body>
        
        <div id="startButton" class="button-round">
        </div>
        
        <div id="screen-home">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h2>This is the home screen.</h2>
                <br/>
                
            </div>
            <div class="col-sm-4"></div>
        
        </div>
                
        <div id="screen-menu">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <h2>This is the menu screen.</h2>
                <div id="endButton" class="button-round">
                </div>
            </div>
            <div class="col-sm-4">
                <br/>
                <br/>
                <br/>
                
                <div id="timeLeft">45</div>
                <br/>
                Listening?<br/>
                <div id="listening"></div>
            </div>
            
            
            
        </div>
        
      
    </body>
    
    <script>
       
    
    </script>
    
    
</html>